<style>
h1{
  text-align: center;
  color: rgb(229, 255, 0);
  margin-top: 10%;
}
body{
background-image: url('https://img.freepik.com/free-vector/realistic-neon-lights-background_23-2148907367.jpg');
background-position:inherit;
    background-repeat: no-repeat;
    background-size: cover;

  color:white;
}

form{
  text-align: center;
  margin-top: 10%;
}
input{
  padding: 10px;

}
a{
  text-align: center;
  text-decoration: none;
  color: rgb(0, 255, 255);


}
div{
    border: 2px solid black;
    background-color: rgb(185, 67, 196);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 6%;
    padding: 10px;
    text-align: center;
    margin-left: 46%;
    box-shadow: 4px 3px 4px black;
    border-radius: 10px;
}


</style>
<body>
  <h1>You are not logged in..!</h1>

  <div>
{% block content %}
{% if user.is_authenticated %}
Hi {{ user.username }}!

<form action="{% url 'logout' %}" method="post">
  {% csrf_token %}
  <button type="submit">Log Out</button>
</form>
{% else %}
<a href="{% url 'login' %}">Log In</a>

{% endif %}
{% endblock %}

</div>
</body>
</html>