<style>
h1{
    text-align: center;
    color: rgb(19, 48, 6);
    text-shadow: rgb(15, 230, 105) 2px 3px 2px;
}
body{
    background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_632/c4cd2469553149.5b85760ee5e4b.gif');
    background-position:inherit;
    background-repeat: no-repeat;
    background-size: cover;

    color: black;
}

form{
    text-align: center;
    margin-top: 10%;
}
input{
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(58, 55, 55, 0.836);
    box-shadow: black 2px 3px 2px;
    color: white;
    width: 26%;


}

label{
    color: white;
}

div{
    border: 2px solid black;
    background-image: radial-gradient(rgba(238, 14, 107, 0.829), rgba(51, 236, 27, 0.836));
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 30%;
    text-align: center;
    margin-left: 33%;
    box-shadow: 4px 3px 4px black;
    margin-top: 10%;
    border-radius: 10px;
}
.log{
    background-image: linear-gradient(rgba(111, 14, 238, 0.87), rgba(22, 24, 5, 0.849));
    border-radius: 4px;
    width: 100px;
    
}

.log:hover{
    color: white;
    
}
</style>
<body>
    


{% if error %}
<p>{{ error }}</p>
{% endif %}
<div>
    <form method="post" >
    
<h1>Login</h1><br>

{% csrf_token %}
<label for="username">Username :</label>
<input type="text" name="username" placeholder="Enter Your Username"><br><br>
<label for="Password">Password :</label>
<input type="password" name="password" placeholder="Enter Your Password"><br><br>
<input class="log" type="submit" value="Login"><br><br>
</form></div>
</body>
</html>