<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>

<style>
    h1{
    text-align: center;
    color: rgb(221, 19, 19);
    text-shadow: yellow 2px 3px 2px;
    
}
body{
    background-color: rgb(193, 102, 221);
}
div{
    border: 2px solid black;
    background-color: rgb(112, 140, 145);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 30%;
    height: 60%;
    text-align: center;
    margin-left: 35%;
    box-shadow: 4px 3px 4px black;
    margin-top: 7%;
    border-radius: 10px;

}
img{
    width: 60%;
}
</style>
</head>
<body>
    Hi {{ user.username }}!

    <h1>Welcome to the Main Page..!</h1>
    <div>
    <img src="https://images.pexels.com/photos/2106037/pexels-photo-2106037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
</div>
     

     <form method="post" action="{% url 'main' %}">

</body>
</html>